# Portfolio

./: .gitignore  README.md  SECURITY_ROTATION_CHECKLIST.md
.github/workflows/: azure-static-web-apps-gray-beach-0ae56a600.yml
Portfolio-BE/: AZURE_ENV_SETUP.md  Portfolio-BE.sln
Portfolio-BE/src/Portfolio.Api/: Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Portfolio-BE/src/Portfolio.Api/Auth/: AdminRequirement.cs  AdminRequirementHandler.cs
Portfolio-BE/src/Portfolio.Api/Controllers/: AnalyticsController.cs  ArticlesController.cs  AuthController.cs  CareerAdvisorController.cs  ClerkWebhooksController.cs  ContentController.cs  ProjectsController.cs  SkillsController.cs  UserRoadmapPlansController.cs
Portfolio-BE/src/Portfolio.Api/Extensions/: WebApplicationExtensions.cs
Portfolio-BE/src/Portfolio.Api/Properties/: launchSettings.json
Portfolio-BE/src/Portfolio.Api/Properties/PublishProfiles/: PortfolioBE - Web Deploy.pubxml
Portfolio-BE/src/Portfolio.Api/Properties/ServiceDependencies/PortfolioBE - Web Deploy/: profile.arm.json
Portfolio-BE/src/Portfolio.Api/Services/: OpenRouterCareerChatService.cs
Portfolio-BE/src/Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
Portfolio-BE/src/Portfolio.Application/Abstractions/: IApplicationDbContext.cs  ICareerChatCache.cs  IDateTimeProvider.cs  IOpenRouterClient.cs  IRoadmapShClient.cs  IWebResearchClient.cs
Portfolio-BE/src/Portfolio.Application/Features/CareerAdvisor/: CareerAdvisorService.cs
Portfolio-BE/src/Portfolio.Application/Features/RoadmapPlans/: UserRoadmapPlanService.cs
Portfolio-BE/src/Portfolio.Application/Features/Users/: CurrentAppUserService.cs
Portfolio-BE/src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
Portfolio-FE/: .env.example  .env.production  README.md  index.html  package-lock.json  package.json
Portfolio-FE/src/: App.jsx  main.jsx  styles.css
Portfolio-FE/src/admin/: AdminPage.jsx  AdminPanel.jsx
Portfolio-FE/src/auth/: AuthPage.jsx
Portfolio-FE/src/home/: CareerAdvisorSection.jsx  HomePage.jsx  UserRoadmapPlannerSection.jsx  usePublicPortfolioData.js
docs/: grafana.md
(+55 files in other folders)
